# hibernate-envers-poc

./: mvnw.cmd  pom.xml
src/main/java/vn/com/viettel/vds/hibernateenverspoc/: HibernateEnversPocApplication.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/: PocHibernateEnversApplication.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/config/: AuditConfiguration.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/controller/: DomainController.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/dto/request/: CategoryRequestDto.java  DomainRequestDto.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/dto/response/: DomainResponseDto.java  HistoryResponseDto.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/entity/: AuditTrail.java  Category.java  Domain.java  RevEntity.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/enums/: RevisionTypeConverter.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/mapper/: BaseMapper.java  DomainMapper.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/repository/: CategoryRepository.java  DomainRepository.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/service/: DomainService.java
src/main/java/vn/com/viettel/vds/vm2/pochibernateenvers/service/impl/: DomainServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/vn/com/viettel/vds/hibernateenverspoc/: HibernateEnversPocApplicationTests.java
src/test/java/vn/com/viettel/vds/vm2/pochibernateenvers/: PocHibernateEnversApplicationTests.java
